<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
      <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-yellow-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">K-PictureHd</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
  
            <a href="Pic.html" class="mr-5 hover:text-gray-900">Pictures</a>
                      

  
          </nav>
        
        </div>
        
      </header>
  <form id="myForm" autocomplete="off">
    <div class="App">
      <div class="mydiv">
        <input id="search" style="width: 60%;" type="text" placeholder="Search...." />
      <button type="submit">Search</button>
      </div>
      <div class="container">
              <div class="result" style="background-color: white; gap: 20px;">

      </div>
      </div>
    </div>
  </form>
  
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $("#myForm").submit(function (event) {
        event.preventDefault()
        $(".result").empty()
        var search = $("#search").val()
        var url = "https://api.unsplash.com/search/photos?query=" + search + "&client_id=okZfYCLDUy9lf5Hly_z0o6Y_iiIXmXao5rhYixVu3rc&per_page=30"
        $.ajax({
            method: "GET",
            url: url,
            success: function (data) {
                console.log(data)
                data.results.forEach(photo => {
                    $(".result").append(
                        `
                        <img src="${photo.urls.regular}" height="200px" width="320px"/>
           
                        `
                    )
     
                })
            }
        })
    })
</script>
<style>
  button{
    width: 100px;
    background-color: orange;
    border-radius: 20px;
    color: white;
    padding: 6px;
    
  }
    input {
      box-sizing: border-box;
      width: 100%;
      font-size: 1rem;
      padding: 6px;
      outline: none;
      border: 3px solid lightgray;
      border-radius: 20px;
      margin-left: 20px;
 }
img{
  width: 340px;
  height: auto;
  margin-top: 30px;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 2px;
  margin-left: 10px;
}
.container {
  width: 95%;
  margin: auto;
}
.result{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
 
</style>
